<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    	<OutputType>Exe</OutputType>
    	<TargetFramework>net10.0</TargetFramework>
    	<ImplicitUsings>enable</ImplicitUsings>
    	<Nullable>enable</Nullable>
  	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Database.ManagedEsent" Version="3.2.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="\lib\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="RegistryParser">
	    <HintPath>..\lib\RegistryParser.dll</HintPath>
	    <Private>True</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="\lib\RegistryParser.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
